#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58f3dfb28630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x58f3dfb38ee0 .scope module, "mux_2_1" "mux_2_1" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
o0x78ffb95a0018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58f3dfb39270_0 .net "d0", 3 0, o0x78ffb95a0018;  0 drivers
o0x78ffb95a0048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58f3dfb5c010_0 .net "d1", 3 0, o0x78ffb95a0048;  0 drivers
o0x78ffb95a0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x58f3dfb5c0f0_0 .net "sel", 0 0, o0x78ffb95a0078;  0 drivers
v0x58f3dfb5c1c0_0 .net "y", 3 0, L_0x58f3dfb5dd00;  1 drivers
L_0x58f3dfb5dd00 .functor MUXZ 4, o0x78ffb95a0018, o0x78ffb95a0048, o0x78ffb95a0078, C4<>;
S_0x58f3dfb390e0 .scope module, "testbench" "testbench" 4 3;
 .timescale 0 0;
v0x58f3dfb5d7c0_0 .var "d0", 3 0;
v0x58f3dfb5d8a0_0 .var "d1", 3 0;
v0x58f3dfb5d970_0 .var "d2", 3 0;
v0x58f3dfb5da70_0 .var "d3", 3 0;
v0x58f3dfb5db40_0 .var "sel", 1 0;
v0x58f3dfb5dc30_0 .net "y", 3 0, L_0x58f3dfb5e480;  1 drivers
S_0x58f3dfb5c350 .scope module, "inst" "mux_4_1" 4 9, 3 20 0, S_0x58f3dfb390e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "y";
v0x58f3dfb5c5f0_0 .net *"_ivl_1", 0 0, L_0x58f3dfb5de60;  1 drivers
v0x58f3dfb5c6f0_0 .net *"_ivl_3", 0 0, L_0x58f3dfb5df80;  1 drivers
v0x58f3dfb5c7d0_0 .net *"_ivl_4", 3 0, L_0x58f3dfb5e020;  1 drivers
v0x58f3dfb5c890_0 .net *"_ivl_7", 0 0, L_0x58f3dfb5e1e0;  1 drivers
v0x58f3dfb5c970_0 .net *"_ivl_8", 3 0, L_0x58f3dfb5e340;  1 drivers
v0x58f3dfb5caa0_0 .net "d0", 3 0, v0x58f3dfb5d7c0_0;  1 drivers
v0x58f3dfb5cb80_0 .net "d1", 3 0, v0x58f3dfb5d8a0_0;  1 drivers
v0x58f3dfb5cc60_0 .net "d2", 3 0, v0x58f3dfb5d970_0;  1 drivers
v0x58f3dfb5cd40_0 .net "d3", 3 0, v0x58f3dfb5da70_0;  1 drivers
v0x58f3dfb5ce20_0 .net "sel", 1 0, v0x58f3dfb5db40_0;  1 drivers
v0x58f3dfb5cf00_0 .net "y", 3 0, L_0x58f3dfb5e480;  alias, 1 drivers
L_0x58f3dfb5de60 .part v0x58f3dfb5db40_0, 1, 1;
L_0x58f3dfb5df80 .part v0x58f3dfb5db40_0, 0, 1;
L_0x58f3dfb5e020 .functor MUXZ 4, v0x58f3dfb5d970_0, v0x58f3dfb5da70_0, L_0x58f3dfb5df80, C4<>;
L_0x58f3dfb5e1e0 .part v0x58f3dfb5db40_0, 0, 1;
L_0x58f3dfb5e340 .functor MUXZ 4, v0x58f3dfb5d7c0_0, v0x58f3dfb5d8a0_0, L_0x58f3dfb5e1e0, C4<>;
L_0x58f3dfb5e480 .functor MUXZ 4, L_0x58f3dfb5e340, L_0x58f3dfb5e020, L_0x58f3dfb5de60, C4<>;
S_0x58f3dfb5d0a0 .scope task, "test" "test" 4 16, 4 16 0, S_0x58f3dfb390e0;
 .timescale 0 0;
v0x58f3dfb5d250_0 .var "td0", 3 0;
v0x58f3dfb5d330_0 .var "td1", 3 0;
v0x58f3dfb5d410_0 .var "td2", 3 0;
v0x58f3dfb5d4d0_0 .var "td3", 3 0;
v0x58f3dfb5d5b0_0 .var "tsel", 1 0;
v0x58f3dfb5d6e0_0 .var "ty", 3 0;
TD_testbench.test ;
    %load/vec4 v0x58f3dfb5d250_0;
    %load/vec4 v0x58f3dfb5d330_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58f3dfb5d410_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58f3dfb5d4d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58f3dfb5d5b0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 2;
    %store/vec4 v0x58f3dfb5db40_0, 0, 2;
    %split/vec4 4;
    %store/vec4 v0x58f3dfb5da70_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x58f3dfb5d970_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x58f3dfb5d8a0_0, 0, 4;
    %store/vec4 v0x58f3dfb5d7c0_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x58f3dfb5dc30_0;
    %load/vec4 v0x58f3dfb5d6e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 29 "$display", "FAIL %s", "testbench.sv" {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d0:%h", v0x58f3dfb5d7c0_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d1:%h", v0x58f3dfb5d8a0_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d2:%h", v0x58f3dfb5d970_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d3:%h", v0x58f3dfb5da70_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "sel:%h", v0x58f3dfb5db40_0 {0 0 0};
    %vpi_call/w 4 30 "$display", "++ INPUT    => {%s, %s, %s, %s, %s}", S<4,str>, S<3,str>, S<2,str>, S<1,str>, S<0,str> {0 0 5};
    %vpi_func/s 4 31 "$sformatf", "ty:%h", v0x58f3dfb5d6e0_0 {0 0 0};
    %vpi_call/w 4 31 "$display", "++ EXPECTED => {%s}", S<0,str> {0 0 1};
    %vpi_func/s 4 32 "$sformatf", "y:%h", v0x58f3dfb5dc30_0 {0 0 0};
    %vpi_call/w 4 32 "$display", "++ ACTUAL   => {%s}", S<0,str> {0 0 1};
    %vpi_call/w 4 33 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x58f3dfb390e0;
T_1 ;
    %vpi_call/w 4 40 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58f3dfb390e0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x58f3dfb5d250_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58f3dfb5d330_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x58f3dfb5d410_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x58f3dfb5d4d0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x58f3dfb5d5b0_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x58f3dfb5d6e0_0, 0, 4;
    %fork TD_testbench.test, S_0x58f3dfb5d0a0;
    %join;
    %vpi_call/w 4 52 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 4 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "01_01_mux_question.sv";
    "testbench.sv";
